#OG test
#Mon Jul 24 22:43:16 BST 2017
mytestreader.handlers=java.util.logging.FileHandler
mytestreader.level=INFO
#java.util.logging.FileHandler.level=ALL
#java.util.logging.FileHandler.pattern=./main_%g.log
#mytestreader.app.Main.handlers=java.util.logging.FileHandler
#mytestreader.tools.MyFile.handlers=java.util.logging.FileHandler
#mytestreader.app.Main.level=ALL
#mytestreader.tools.MyFile.level=ALL